@startuml Locacao de veículo

title Locação de veículo

class Cliente{
    - nome: string
    - cpf: int
    - dataNascimento: String
    - CNH: String
    + constructor(nome, cpf, dataNascimento, CNH)
}

class Veiculo{
    - modelo: string
    - ano: Int
    - cor: string
    - disponivel: bool
    - preco_aluguel
    + constructor(modelo, ano, cor, disponivel, preco_aluguel)
}

class Pagamento{
    - modoPagamento: String
    - preco: float
    - valorAdicional: String
    - parcelado: String
    + constructor(modoPagamento, preco, valorAdicional, parcelado)
}

class Locadora{
    - cnpj: String
    - endereco: String
    - qtd_veiculos: int
    - telefone: String
    - funcionario: Funcionario
    + constructor(cnpj, endereco, qtd_veiculos, telefone, Funcionario )
}

class Funcionario{
    - nome: String
    - matricula: int
    - cargo: String
    - salario: float
    + constructor(nome, matricula, cargo, salario)

}

class Vendedor{
    - funcionario: Funcionario
    - comissao: float
    + constructor(Funcionario, comissao)
}

class Seguro{
    - veiculo: Veiculo
    - valor: float
    - tempo: Int
    + constructor(Veiculo, valor, tempo)
}

class Gerente{
    - funcionario: Funcionario
    - comissao
    + constructor(Funcionario, comissao)
}

Cliente --> Veiculo
Funcionario <|-- Vendedor
Veiculo <|-- Seguro
Veiculo --> Locadora
Pagamento <-- Cliente
Funcionario <-- Locadora
Vendedor --> Pagamento
Funcionario <|-- Gerente
Gerente --> Pagamento



@enduml